<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Garagem Solidária</title>
</head>
<body>
    <h1>Garagem Solidária</h1>

    <button onclick="window.location.href='cadastro.html'">Cadastrar minha garagem</button>
    <button onclick="window.location.href='garagens.html'">Garagens disponíveis</button>
    <button onclick="window.location.href='pedido.html'">Pedir uma garagem</button>

</body>
</html>
